<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-Rr-Qrb">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-o1-9e7">
                                <rect key="frame" x="184" y="806" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3S-Kc-MJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz0-Rr-Qrb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2F0-I0-lud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dz0-Rr-Qrb" secondAttribute="bottom" constant="100" id="3hm-Lh-gKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruT-o1-9e7" secondAttribute="bottom" constant="26" id="826-wW-yI9"/>
                            <constraint firstItem="dz0-Rr-Qrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVK-LF-QeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dz0-Rr-Qrb" secondAttribute="trailing" id="NG6-dv-arJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruT-o1-9e7" secondAttribute="trailing" constant="184" id="cr9-kl-sBF"/>
                            <constraint firstItem="ruT-o1-9e7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="gGm-CT-UAb"/>
                            <constraint firstItem="ruT-o1-9e7" firstAttribute="top" secondItem="dz0-Rr-Qrb" secondAttribute="bottom" constant="44" id="s2N-BZ-ikU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ruT-o1-9e7" id="Ggr-qe-TdD"/>
                        <outlet property="tableView" destination="dz0-Rr-Qrb" id="dYT-A1-gmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gKL-SC-xVQ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ebo-YZ-VfR" customClass="ViewController2" customModule="tableview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1k-8K-OnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-we-9sY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ebo-YZ-VfR" id="Tge-fc-56o"/>
                                    <outlet property="delegate" destination="Ebo-YZ-VfR" id="0yy-9V-xoe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Mo-we-9sY" firstAttribute="top" secondItem="QzL-er-xDP" secondAttribute="top" id="EH8-L6-1eU"/>
                            <constraint firstItem="QzL-er-xDP" firstAttribute="bottom" secondItem="2Mo-we-9sY" secondAttribute="bottom" id="U0O-ns-bhK"/>
                            <constraint firstItem="2Mo-we-9sY" firstAttribute="leading" secondItem="QzL-er-xDP" secondAttribute="leading" id="U11-kK-L4D"/>
                            <constraint firstItem="QzL-er-xDP" firstAttribute="trailing" secondItem="2Mo-we-9sY" secondAttribute="trailing" id="lLR-Fu-t0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzL-er-xDP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Mo-we-9sY" id="ETX-Ry-NEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRC-7X-qnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="25"/>
        </scene>
    </scenes>
</document>
